//
//  Paypal Subscriptions Variables
//  ---------------------------------------------


//
//  Product Page
//  ---------------------------------------------

@ps-product-fieldset__margin: 0 0 @indent__base 0;

@ps-product-price__font-size: @font-size__xl;
@ps-product-price__font-weight: @font-weight__semibold;
@ps-product-price__margin: 0 @indent__xs 0 0;


//
//  Mini Cart
//  ---------------------------------------------

@ps-minicart__background: @color-white-smoke;
@ps-minicart__padding: @indent__base;
@ps-minicart__margin: 0 0 @indent__s 0;

@ps-minicart-button__background: transparent;
@ps-minicart-button__border: 0;
@ps-minicart-button__box-shadow: none;
@ps-minicart-button__width: 100%;
@ps-minicart-button__text-align: left;
@ps-minicart-button__padding: 0;

@ps-minicart-button-icon__icon: @icon-down;
@ps-minicart-button-icon__font-size: 13px;
@ps-minicart-button-icon__position: after;
@ps-minicart-button-icon__display: block;
@ps-minicart-button-icon__color: @color-gray52;
@ps-minicart-button-icon__margin: 0 0 0 @indent__xl;

@ps-minicart-button-icon__icon--expanded: @icon-up;
@ps-minicart-button-icon__position--expanded: after;

@ps-minicart-content__margin: @indent__base 0 0;

@ps-minicart-select__display: block;
@ps-minicart-select__margin: 0 0 @indent__base 0;

@ps-minicart-price__display: block;
@ps-minicart-price__font-weight: @font-weight__semibold;

//
//  Basket
//  ---------------------------------------------

@ps-basket__background: @color-white-smoke;
@ps-basket__padding: @indent__base;
@ps-basket__margin: @indent__s 0 0 0;

@ps-basket-content__margin: @indent__base 0 0;

@ps-basket-button__font-weight: @font-weight__semibold;
@ps-basket-button__box-shadow: none;

@ps-basket-button-icon__icon: @icon-down;
@ps-basket-button-icon__font-size: 13px;
@ps-basket-button-icon__position: after;
@ps-basket-button-icon__display: block;
@ps-basket-button-icon__color: @color-gray52;
@ps-basket-button-icon__margin: 0 0 0 @indent__xl;

@ps-basket-select__display: block;
@ps-basket-select__margin: 0 0 @indent__base 0;

@ps-basket-price__display: block;
@ps-basket-price__font-size: @font-size__l;
@ps-basket-price__font-weight: @font-weight__semibold;

@ps-basket-label__display: block;
@ps-basket-label__font-size: @form-field-label__font-size;
@ps-basket-label__color: @form-field-label__color;
@ps-basket-label__font-family: @form-field-label__font-family;
@ps-basket-label__font-weight: @form-field-label__font-weight;
@ps-basket-label__line-height: @form-field-label__line-height;
@ps-basket-label__font-style: @form-field-label__font-style;
@ps-basket-label__margin: @form-field-type-label-block__margin;


//
//  Checkout Summary
//  ---------------------------------------------

@ps-summary-item__margin: @indent__base 0;

@ps-summary-item-title__margin: @indent__s 0;

@ps-summary-item-price__font-weight: @font-weight__semibold;
@ps-summary-item-price__margin: @indent__s 0 0;

@ps-summary-item-frequency__display: block;
@ps-summary-item-frequency__font-weight: @font-weight__semibold;
@ps-summary-item-frequency__margin: 0;

@ps-summary-item-delivery__font-size: @font-size__s;


//
//  Account Area Subscription Grid
//  ---------------------------------------------

@ps-customer-list__display: block;
@ps-customer-list__width: 100%;

@ps-customer-list-title__margin: 0 0 @indent__base;
@ps-customer-list-title__font-weight: @font-weight__regular;

@ps-customer-list-image__width: 100px;
@ps-customer-list-image__padding: 0 @indent__s 0 0;

@ps-customer-status: block;

@ps-customer-status__border-radius: 2px;
@ps-customer-status__padding: 5px 10px;
@ps-customer-status__background-color: @color-white-smoke;
@ps-customer-status__width: 100%;
@ps-customer-status__display: inline-block;
@ps-customer-status__text-align: center;
@ps-customer-status__box-sizing: border-box;

@ps-customer-status--active__background-color: @color-dark-green1;
@ps-customer-status--active__color: @color-white;

@ps-customer-status--paused__background-color: #D14200;
@ps-customer-status--paused__color: @color-white;

@ps-customer-status--cancelled__background-color: false;
@ps-customer-status--cancelled__color: false;

@ps-customer-status--expired__background-color: false;
@ps-customer-status--expired__color: false;


//
//  Account Area Subscription View
//  ---------------------------------------------

@ps-account-view-main__width: 70%;
@ps-account-view-main__width--mobile: 100%;

@ps-account-view-main__padding: 0 @indent__l 0 0;
@ps-account-view-main__display: inline-block;
@ps-account-view-main__box-sizing: border-box;

// Subscription View Sidebar
@ps-account-view-sidebar__width: 30%;
@ps-account-view-sidebar__width--mobile: 100%;

@ps-account-view-sidebar__vertical-align: top;
@ps-account-view-sidebar__position: sticky;
@ps-account-view-sidebar__top: 0;

@ps-account-view-sidebar__display: inline-block;
@ps-account-view-sidebar__box-sizing: border-box;

@ps-account-view-sidebar-title__margin: 0;
@ps-account-view-sidebar-title__font-size: @h2__font-size;
@ps-account-view-sidebar-title__font-weight: @font-weight__light;
@ps-account-view-sidebar-title__margin-bottom: @indent__s!important;

// Subscription View Summary
@ps-account-view-summary__background-color: @color-white-smoke;
@ps-account-view-summary__padding: @indent__base;

// Subscription View Product
@ps-account-view-product__margin: 0 0 @indent__l 0;

// Subscription View Releases
@ps-account-view-releases-action__text-align: right;

@ps-account-view-releases-pager__margin: @indent__xl 0 0;
@ps-account-view-releases-pager__justify: space-between;

// Subscription History
@ps-account-view-history-pager__margin: @indent__xl 0 0;
@ps-account-view-history-pager__justify: space-between;

//
//  Account Area Subscription Addresses
//  ---------------------------------------------

// New address form
@ps-account-addresses-new__margin: 0;
@ps-account-addresses-new__max-width: 800px;

@ps-account-addresses-new-fieldset--desktop__width: 50%;
@ps-account-addresses-new-fieldset--mobile__width: 100%;
@ps-account-addresses-new-fieldset__padding: @indent__s;
@ps-account-addresses-new-fieldset__margin: 0 0 @indent__s 0;

@ps-account-addresses-new-actions__width: 100%;

// Existing address
@ps-account-addresses-existing--desktop__count: 3;
@ps-account-addresses-existing--tablet__count: 2;
@ps-account-addresses-existing--mobile__count: 1;

@ps-account-addresses-existing-item__margin: 0;
@ps-account-addresses-existing-item__padding: @indent__s;

@ps-account-addresses-existing-item-tel__margin: @indent__s 0 0;

@ps-account-addresses-existing-item-actions__display: block;
@ps-account-addresses-existing-item-actions__margin: @indent__s 0;

//
//  Account Area Payment
//  ---------------------------------------------
@ps-account-payment-field__border: @input-text__border;
@ps-account-payment-field__height: @input-text__height;
@ps-account-payment-field__line-height: @input-text__line-height;
@ps-account-payment-field__padding: @input-text__padding;

@ps-account-payment-existing-item--desktop__count: 3;
@ps-account-payment-existing-item--tablet__count: 2;
@ps-account-payment-existing-item--mobile__count: 1;

@ps-account-payment-existing-item__margin: 0 0 @indent__base;

@ps-account-payment-existing-item-title__text-transform: capitalize;
@ps-account-payment-existing-item-title__margin: 0 0 @indent__s;

@ps-account-payment-existing-item-info__margin: 0 0 @indent__s;
